<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500" rel="stylesheet">
  <style>
    html body {
      background-image: url("http://kylebonar.com/images/overlay.png"), url("http://kylebonar.com/images/blue-gradient.jpg");
      background-repeat: repeat, no-repeat;
      background-size: auto auto, 100% 100%;
      background-attachment: fixed;
    }

    #contentHolder{
      width: 900px;
      margin: 0 auto;
      background: rgb(255, 255, 255) none repeat scroll 0px 0px;
      border-radius: 6px;
      box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
      padding: 10px 15px 15px;
      font-family: "Rubik",sans-serif;
    }

    #contentHolder h2 {
      margin-top: 0px;
    }

    #contentHolder p,
    #contentHolder .dropdownSection {
      font-family: "Rubik",sans-serif;
      font-weight: 300;
    }

  </style>
</head>

<body>

<div id='contentHolder'>
  <h2>Phyllotaxis Clicker</h2>
  <p>Click anywhere in the canvas to create a phyllotaxis image! The algorithm used to create this application, as well as a ton of other good information, can be found in <a href='http://algorithmicbotany.org/papers/abop/abop-ch4.pdf'>this</a> PDF. </p>
  <p>You can see a real life example of phyllotaxis right <a href='http://www.encyclopedia.com/sites/default/files/styles/max_300_wide/public/17/6255742.jpg?itok=47lakZru'>here!</a>
  <div class='dropdownSection'>
    Select critical angle:
    <select id='angle'>
      <option value='137.3'>137.3</option>
      <option value='137.5' selected>137.5</option>
      <option value='137.6'>137.6</option>
    </select>
  </div>
  <div class='dropdownSection'>
    Select size of flower:
    <select id='size'>
      <option value='150'>small</option>
      <option value='350' selected>medium</option>
      <option value='600'>large</option>
    </select>
  </div>
  <hr />
</div>

<script>
  var canvasElement = document.createElement('canvas');
canvasElement.width = 900;
canvasElement.height = 900;
canvasElement.id = "game-canvas";
document.getElementById("contentHolder").appendChild(canvasElement);
canvas = document.getElementById("game-canvas");
canvasArea = canvas.getContext('2d');
canvasArea.fillStyle = "rgb(0,0,0)"; //board
canvasArea.fillRect(0,0,canvas.width,canvas.height);

var phi; //angle get from user
var r; //radius
var n; //size of flower
var nMax; //get from user
var c; //scaling factor
var flower;
var flowers = [];
var deg2Rad;



canvas.addEventListener("click", function(e) {
  var mouseX = e.offsetX;
  var mouseY = e.offsetY;

  //get from user
  critAngle  = document.getElementById("angle").value;
  nMax       = document.getElementById("size").value;

  c = 10;
  var flower = {
    startX: mouseX,
    startY: mouseY,
    x: 0,
    y: 0,
    phi: 0,
    n: 0,
    red: Math.floor(Math.random()*255 + 1),
    green: Math.floor(Math.random()*255 + 1),
    blue: Math.floor(Math.random()*255 + 1),
    criticalAngle: critAngle,
    maxSize: nMax
  }

  // console.log(mouseX+" "+mouseY+" "+ e.offsetX+" "+e.offsetY);
  flowers.push(flower);
  if(flowers.length==1) {
    setInterval(drawFlower, 1000/25); //refresh 25 fps
  }
});



function drawFlower() {

  for(var i = 0, length = flowers.length; i < length; i++) {

    if(flowers[i].n != flowers[i].maxSize) {
    flowers[i].phi = flowers[i].n * flowers[i].criticalAngle; //formula from paper -- need to change to radians
    deg2Rad = flowers[i].phi * Math.PI / 180;
    flowers[i].r   = c * Math.sqrt(flowers[i].n);
    flowers[i].x   = flowers[i].r * Math.cos( deg2Rad ) + flowers[i].startX;
    flowers[i].y   = flowers[i].r * Math.sin( deg2Rad ) + flowers[i].startY;
    flowers[i].n   = flowers[i].n + 1;


    // canvasArea.fillStyle = "rgb(255,"+ 155 + (flowers[i].n % 100)+",  0)";
    // canvasArea.fillStyle = "rgb("+ flowers[i].r  % 255 +","+ flowers[i].r  % 255 +","+ flowers[i].r  % 255 +")";//change color based on radius
    canvasArea.fillStyle = "rgb(" + (flowers[i].red + flowers[i].n) % 255 + "," + (flowers[i].green + flowers[i].n) % 255 + ","+ (flowers[i].blue + flowers[i].n)%255 +")";
    canvasArea.beginPath(); //ball
    canvasArea.arc(flowers[i].x, flowers[i].y, 7, 0, 2 * Math.PI, false);
    canvasArea.closePath();
    canvasArea.fill();
    }
  }

}

</script>
</body>

<!--  Hi there! This website was created by Kyle Bonar. Feel free to look around or contact me if you have any questions. Have a good day! :) -->
</html>

